<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaDeTareas</class>
 <widget class="QWidget" name="ListaDeTareas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Tareas</string>
  </property>
  <widget class="QPushButton" name="btnEliminarCompletadas">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>326</y>
     <width>228</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar tareas completadas</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDescrpcion">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese nueva tarea</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAgregar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>38</y>
     <width>228</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar tarea</string>
   </property>
  </widget>
  <widget class="QListView" name="ListaTareas">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>67</y>
     <width>349</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>297</y>
     <width>228</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar tarea</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputDescripcion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>228</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
